{
  "name": "Jason_Koo_Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-koo/PersonalWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-koo/PersonalWebsite/issues"
  },
  "homepage": "https://jason-koo.github.io/PersonalWebsite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
